# JavaBase

./: .gitignore  README.en.md  README.md  pom.xml
boot/leanresource/: pom.xml
boot/leanresource/hm-dianping/: pom.xml
boot/leanresource/hm-dianping/src/main/resources/: application-mac.yml  application-x86.yml  application.yaml  redisson.yml  redisson2.yml
boot/leanresource/multiple-cache/: pom.xml
boot/leanresource/multiple-cache/src/main/resources/: application.yml
boot/leanresource/redis-demo/: pom.xml
boot/leanresource/redis-demo/src/main/resources/: application-cluster.yml  application-simple.yml  application.yaml
boot/leanresource/redis-resolve/: pom.xml
boot/leanresource/sentineldemo/: pom.xml
boot/leanresource/sentineldemo/src/main/resources/: application-sentinel.yml  application.yml
boot/mpcoll/mp-01/: pom.xml
boot/mpcoll/mp-01/src/main/resources/: application.yml
boot/rootdemo/: pom.xml
boot/rootdemo/aboutannotation/: pom.xml
boot/rootdemo/aboutannotation/src/main/resources/: application.yml
boot/rootdemo/aboutaop/: pom.xml
boot/rootdemo/aboutaop/src/main/resources/: application.yml
boot/rootdemo/aboutfile/: pom.xml
boot/rootdemo/aboutfile/src/main/resources/: application.yml
boot/rootdemo/aboutvalid/: pom.xml
boot/rootdemo/aboutvalid/src/main/resources/: application.yml
boot/rootdemo/common/: pom.xml
boot/rootdemo/demotest/: pom.xml
boot/rootdemo/demotest/src/main/resources/: application.yml
boot/rootdemo/redis-demo/: pom.xml
boot/rootdemo/redis-demo/src/main/resources/: application.yml
boot/rootdemo/redis-demo/src/test/java/: RedisDemoApplicationTests.java
bootrootdemo/rootdemo/: pom.xml
bootrootdemo/rootdemo/aboutannotation/: pom.xml
bootrootdemo/rootdemo/aboutannotation/src/main/resources/: application.yml
bootrootdemo/rootdemo/aboutaop/: pom.xml
bootrootdemo/rootdemo/aboutaop/src/main/resources/: application.yml
bootrootdemo/rootdemo/aboutfile/: pom.xml
bootrootdemo/rootdemo/aboutfile/src/main/resources/: application.properties  application.yml
bootrootdemo/rootdemo/aboutvalid/: pom.xml
bootrootdemo/rootdemo/aboutvalid/src/main/resources/: application.yml
bootrootdemo/rootdemo/common/: pom.xml
bootrootdemo/rootdemo/file/: download.txt
cloud-root/cloud01_dubbo_zookeeper/: pom.xml
cloud-root/cloud01_dubbo_zookeeper/dubbo_zookeeper_common/: pom.xml
cloud-root/cloud01_dubbo_zookeeper/dubbo_zookeeper_consumer/: pom.xml
cloud-root/cloud01_dubbo_zookeeper/dubbo_zookeeper_provider/: pom.xml
database_h2/: pom.xml
database_h2/src/main/resources/: h2.properties  spring.xml
javabase/: pom.xml
javabase/concurrent/: pom.xml
javabase/concurrent/threadbase/: pom.xml
javabase/concurrent/threadbase02/: pom.xml
javabase/concurrent/threadcollection/: pom.xml
javabase/designpatterns/: pom.xml  prototype.txt
javabase/javabase_base/: pom.xml
javabase/javabase_base/file/: value.txt
javabase/javabase_base/src/main/resources/: bean.properties  testxml.xml
javabase/spiroot/: pom.xml
javabase/spiroot/spi/: pom.xml
javabase/spiroot/spiconsumer/: pom.xml
javabase/spiroot/spiimpl/: pom.xml
javabase/spiroot/spiimpl2/: pom.xml
javabase_base/: pom.xml
mybatis/: pom.xml
mybatis/mybatis-01/: pom.xml
mybatis/mybatis-01/src/main/resources/: mybatis-config.xml
mybatis/mybatis-02/: pom.xml
mybatis/mybatis-02/src/main/resources/: mybatis-config.xml
mybatis/mybatis-03/: pom.xml
mybatis/mybatis-03/src/main/resources/: db.properties  mybatis-config.xml
mybatis/mybatis-04/: pom.xml
mybatis/mybatis-04/src/main/resources/: mybatis-config.xml
mybatis/mysql-datasource/: pom.xml
mybatis/mysql-datasource/src/main/resources/: c3p0-config.xml  druid.properties
mybatis/mysql-jdbc/: pom.xml
mybatisplus/demo/: pom.xml
mybatisplus/demo/src/main/resources/: application.yml
mybatisplus/mpcoll/: pom.xml
mybatisplus/mpcoll/mp-01/: pom.xml
nosql/: pom.xml
nosql/mongodb_jdbcdriver_01/: pom.xml
nosql/mongodb_springhelloworld_02/: pom.xml
nosql/mongodb_springhelloworld_02/src/main/resources/: application-mongoClientFactoryBean.xml  application-mongodb.xml  bean.xml  log4j.properties  mongodb.properties
nosql/mongodb_springhelloworld_02/src/test/java/: MongoClientTest.java
nosql/redis_jedis_01/: pom.xml
nosql/redis_jedis_01/src/main/resources/: application.xml
spring/: pom.xml
spring/spring00_helloworld/: pom.xml
spring/spring00_helloworld/src/main/resources/: application.xml  applicationContext.xml  db.properties  mybatis-config.xml  spring-dao.xml
spring/spring01_ioc/: pom.xml
spring/spring01_ioc/src/main/resources/: application_inject_byname.xml  application_xml_config.xml
spring/spring02-inectway/: pom.xml
spring/spring02-inectway/src/main/resources/: ApplicationAnnotationXml.xml  ApplicationAnnotationXml2.xml  ApplicationConstructorXml.xml  ApplicationDaoDemo.xml  ApplicationDemoInjectType.xml  ApplicationSetterXml.xml  application.xml
spring/spring03_aop/: pom.xml
spring/spring03_aop/src/main/resources/: ApplicationConfigAopByXml.xml  ApplicationConfigAopByannol.xml
spring/spring04-mvc/: pom.xml
spring/spring04-mvc/web/WEB-INF/: web.xml
spring/springweb/: pom.xml
spring/springweb/01_createwebmodel/: pom.xml
spring/springweb/01_createwebmodel/web/: index.jsp
spring/springweb/01_createwebmodel/web/WEB-INF/: web.xml
spring/springweb/02_createwebappmodel/: pom.xml
spring/springweb/03_springmvcdemo/: pom.xml
spring/springweb/03_springmvcdemo/web/: index.jsp
spring/springweb/demo02/: pom.xml
spring/springweb/demo03/: pom.xml
spring/springweb/spring4/: pom.xml
spring/springweb/spring4/web/: index.jsp
springboot-demo-all/springboot-demo-multidatasource/: pom.xml
springboot-demo-all/springboot-demo-mybatisplus-multidatasource/: pom.xml
springboot-demo-all/springboot-demo-mybatisplus-multidatasource/src/main/resources/: application.yml
web/web01/: pom.xml
web/web01/web_demo01/: pom.xml
web/web01/web_demo01/web/: index.jsp
web/web01/web_demo02/: pom.xml
web/web01/web_demo03_servlet/: pom.xml
(+1818 files in other folders)
