<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.roily</groupId>
    <artifactId>springweb</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.13.2</junit.version>
        <spring.web-mvc>5.3.23</spring.web-mvc>
        <servlet.api>2.5</servlet.api>
        <jsp.api>2.2</jsp.api>
        <jstl>1.2</jstl>
        <lombok.version>1.18.24</lombok.version>
        <jackson-annotations.version>2.13.3</jackson-annotations.version>
        <jackson-databind.version>2.13.3</jackson-databind.version>
        <com.alibaba.fastjson.version>2.0.10</com.alibaba.fastjson.version>

        <mysql.version>8.0.30</mysql.version>
        <mybatis.version>3.5.10</mybatis.version>
        <jol-core.version>0.16</jol-core.version>
        <spring.context.version>5.3.23</spring.context.version>
        <hamcrest-core.version>2.2</hamcrest-core.version>
        <jackson-core.version>2.13.3</jackson-core.version>

        <google.gson.version>2.9.0</google.gson.version>
        <!-- 常用包 -->
        <apache.commons.lang3.version>3.12.0</apache.commons.lang3.version>
        <apache.commons.collections4.version>4.4</apache.commons.collections4.version>
        <apache.commons.io.version>2.11.0</apache.commons.io.version>
        <apache.commons.codec.version>1.15</apache.commons.codec.version>
        <google.guava.version>31.1-jre</google.guava.version>
        <aspectjweaver.version>1.9.9.1</aspectjweaver.version>
        <cglib.version>3.3.0</cglib.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.web-mvc}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.api}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>