Classfile /E:/programmeTools/idea/git/JavaBase/javabase/javabase_base/target/classes/com/roily/booknode/javatogod/_13jvm/symbolicreference/DemoClass.class
  Last modified 2023-2-27; size 661 bytes
  MD5 checksum f55e040870df562061836a984ad19fcd
  Compiled from "DemoClass.java"
public class com.roily.booknode.javatogod._13jvm.symbolicreference.DemoClass
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #7.#21         // java/lang/Object."<init>":()V
   #2 = Fieldref           #6.#22         // com/roily/booknode/javatogod/_13jvm/symbolicreference/DemoClass.str:Ljava/lang/String;
   #3 = Fieldref           #23.#24        // java/lang/System.out:Ljava/io/PrintStream;
   #4 = String             #25            // DemoClass.method1
   #5 = Methodref          #26.#27        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #6 = Class              #28            // com/roily/booknode/javatogod/_13jvm/symbolicreference/DemoClass
   #7 = Class              #29            // java/lang/Object
   #8 = Utf8               str
   #9 = Utf8               Ljava/lang/String;
  #10 = Utf8               <init>
  #11 = Utf8               (Ljava/lang/String;)V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               LocalVariableTable
  #15 = Utf8               this
  #16 = Utf8               Lcom/roily/booknode/javatogod/_13jvm/symbolicreference/DemoClass;
  #17 = Utf8               method1
  #18 = Utf8               ()V
  #19 = Utf8               SourceFile
  #20 = Utf8               DemoClass.java
  #21 = NameAndType        #10:#18        // "<init>":()V
  #22 = NameAndType        #8:#9          // str:Ljava/lang/String;
  #23 = Class              #30            // java/lang/System
  #24 = NameAndType        #31:#32        // out:Ljava/io/PrintStream;
  #25 = Utf8               DemoClass.method1
  #26 = Class              #33            // java/io/PrintStream
  #27 = NameAndType        #34:#11        // println:(Ljava/lang/String;)V
  #28 = Utf8               com/roily/booknode/javatogod/_13jvm/symbolicreference/DemoClass
  #29 = Utf8               java/lang/Object
  #30 = Utf8               java/lang/System
  #31 = Utf8               out
  #32 = Utf8               Ljava/io/PrintStream;
  #33 = Utf8               java/io/PrintStream
  #34 = Utf8               println
{
  java.lang.String str;
    descriptor: Ljava/lang/String;
    flags:

  public com.roily.booknode.javatogod._13jvm.symbolicreference.DemoClass(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #2                  // Field str:Ljava/lang/String;
         9: return
      LineNumberTable:
        line 11: 0
        line 12: 4
        line 13: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lcom/roily/booknode/javatogod/_13jvm/symbolicreference/DemoClass;
            0      10     1   str   Ljava/lang/String;

  public void method1();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #4                  // String DemoClass.method1
         5: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 16: 0
        line 17: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lcom/roily/booknode/javatogod/_13jvm/symbolicreference/DemoClass;
}
SourceFile: "DemoClass.java"
