  Last modified 2023-2-27; size 935 bytes
  MD5 checksum 7c605b42114ae57707d680f20effadfe
  Compiled from "SymbolicReference.java"
public class com.roily.booknode.javatogod._13jvm.symbolicreference.SymbolicReference
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #10.#30        // java/lang/Object."<init>":()V
   #2 = Class              #31            // com/roily/booknode/javatogod/_13jvm/symbolicreference/DemoClass
   #3 = String             #21            // value
   #4 = Methodref          #2.#32         // com/roily/booknode/javatogod/_13jvm/symbolicreference/DemoClass."<init>":(Ljava/lang/String;)V
   #5 = Methodref          #2.#33         // com/roily/booknode/javatogod/_13jvm/symbolicreference/DemoClass.method1:()V
   #6 = Fieldref           #2.#34         // com/roily/booknode/javatogod/_13jvm/symbolicreference/DemoClass.str:Ljava/lang/String;
   #7 = Class              #35            // com/roily/booknode/javatogod/_13jvm/symbolicreference/SymbolicReference
   #8 = Methodref          #7.#30         // com/roily/booknode/javatogod/_13jvm/symbolicreference/SymbolicReference."<init>":()V
   #9 = Methodref          #7.#36         // com/roily/booknode/javatogod/_13jvm/symbolicreference/SymbolicReference.method:()V
  #10 = Class              #37            // java/lang/Object
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               LocalVariableTable
  #16 = Utf8               this
  #17 = Utf8               Lcom/roily/booknode/javatogod/_13jvm/symbolicreference/SymbolicReference;
  #18 = Utf8               method
  #19 = Utf8               demoClass
  #20 = Utf8               Lcom/roily/booknode/javatogod/_13jvm/symbolicreference/DemoClass;
  #21 = Utf8               value
  #22 = Utf8               Ljava/lang/String;
  #23 = Utf8               main
  #24 = Utf8               ([Ljava/lang/String;)V
  #25 = Utf8               args
  #26 = Utf8               [Ljava/lang/String;
  #27 = Utf8               symbolicReference
  #28 = Utf8               SourceFile
  #29 = Utf8               SymbolicReference.java
  #30 = NameAndType        #11:#12        // "<init>":()V
  #31 = Utf8               com/roily/booknode/javatogod/_13jvm/symbolicreference/DemoClass
  #32 = NameAndType        #11:#38        // "<init>":(Ljava/lang/String;)V
  #33 = NameAndType        #39:#12        // method1:()V
  #34 = NameAndType        #40:#22        // str:Ljava/lang/String;
  #35 = Utf8               com/roily/booknode/javatogod/_13jvm/symbolicreference/SymbolicReference
  #36 = NameAndType        #18:#12        // method:()V
  #37 = Utf8               java/lang/Object
  #38 = Utf8               (Ljava/lang/String;)V
  #39 = Utf8               method1
  #40 = Utf8               str
{
  public com.roily.booknode.javatogod._13jvm.symbolicreference.SymbolicReference();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 7: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/roily/booknode/javatogod/_13jvm/symbolicreference/SymbolicReference;

  public void method();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=1
         0: new           #2                  // class com/roily/booknode/javatogod/_13jvm/symbolicreference/DemoClass
         3: dup
         4: ldc           #3                  // String value
         6: invokespecial #4                  // Method com/roily/booknode/javatogod/_13jvm/symbolicreference/DemoClass."<init>":(Ljava/lang/String;)V
         9: astore_1
        10: aload_1
        11: invokevirtual #5                  // Method com/roily/booknode/javatogod/_13jvm/symbolicreference/DemoClass.method1:()V
        14: aload_1
        15: getfield      #6                  // Field com/roily/booknode/javatogod/_13jvm/symbolicreference/DemoClass.str:Ljava/lang/String;
        18: astore_2
        19: return
      LineNumberTable:
        line 11: 0
        line 12: 10
        line 18: 8
        line 19: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  args   [Ljava/lang/String;
            8       5     1 symbolicReference   Lcom/roily/booknode/javatogod/_13jvm/symbolicreference/SymbolicReference;
}
SourceFile: "SymbolicReference.java"
