// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Person.java

package com.roily.booknode.javatogod._13jvm;


public class Person
{

    public Person()
    {
        num4 = 32768;
        num5 = 1L;
        num6 = Long.valueOf(2L);
        num7 = 1.0D;
        num8 = Double.valueOf(2D);
        str = "yuyc";
    }

    public String getName()
    {
        return name;
    }

    public static void main(String args[])
    {
    }

    private String name;
    private Integer age;
    private static Integer num1 = Integer.valueOf(10);
    private static int num2 = 10;
    private final int num3 = 100;
    private int num4;
    private long num5;
    private Long num6;
    private double num7;
    private Double num8;
    private String str;

}
