Apple=com.com.roily.booknode.javatogod._04reflect.factoryioc.Apple
Banana=com.com.roily.booknode.javatogod._04reflect.factoryioc.Banana
Orange=com.com.roily.booknode.javatogod._04reflect.factoryioc.Orange
