<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>javabase</artifactId>
        <groupId>com.com.roily</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>designpatterns</artifactId>
    <description>设计模式</description>

    <properties>
        <cglib.version>3.3.0</cglib.version>
        <spring-statemachine-core.version>3.2.0</spring-statemachine-core.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <!-- 状态机 -->
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-core</artifactId>
            <version>${spring-statemachine-core.version}</version>
        </dependency>

    </dependencies>
</project>